<html>



<head>
    <title> Elements</title>

    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 0px 0px 10px #DB3EB1, 0px 0px 20px #DB3EB1, 0px 0px 30px #DB3EB1, 0px 0px 40px #DB3EB1, 0px 0px 70px #DB3EB1, 0px 0px 80px #DB3EB1, 0px 0px 100px #DB3EB1, 0px 0px 150px #DB3EB1;
        }

        p {
            color: aqua;
            font-size: 25px;
        }

        .readings {
            color: pink;
            font-size: 25px;
            text-align: center;
        }

        .readings h1 {
            color: pink;

        }

        .elements ul {
            color: lavender;
            font-size: 25px;

        }

        .elements h1 {
            color: gold;
            font-size: 30px;
        }

    </style>
</head>



<body>
    <div class="readings">
        <h1> Readings
        </h1>
        <p> Did you know that the signs that tend to be the most compatabile are their exact opposites.
        </p>
        <ul>
            <ul> Aries- Libra</ul>
            <ul> Taurus- Scorpio </ul>
            <ul> Gemini- Sagitarius</ul>
            <ul> Cancer- Capricorn</ul>
            <ul> Aquarius- Leo</ul>
            <ul> Pisces- Virgo</ul>
        </ul>


        <div class="elements">
            <h1> Elements </h1>


            <p> There are four elements in total. </p>
            <ol>
                <ul> Earth: Capricorn, Virgo, Taurus</ul>
                <ul> Water: Scorpio, Pisces, Cancer</ul>
                <ul> Fire: Aries, Leo, Saggitarius</ul>
                <ul> Air: Libra, Gemini, Aquarius</ul>
            </ol>


            <h1> Contact</h1>
            <img src="social_fb.jpg">



            <img src="social_tw.jpg">



            <img src="social_yt.jpg">










</body>

</html>
