<html>

<head>

    <title>Astrology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url("starry2.jpeg") no-repeat center center fixed;
            background-size: cover;
            color: lightpink;

        }

        .astrologytitle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        h2 {
            font-size: 30;
            margin-bottom: 33;
            text-align: center;
            text-shadow: 0px 0px 10px #DB3EB1, 0px 0px 20px #DB3EB1, 0px 0px 30px #DB3EB1, 0px 0px 40px #DB3EB1, 0px 0px 70px #DB3EB1, 0px 0px 80px #DB3EB1, 0px 0px 100px #DB3EB1, 0px 0px 150px #DB3EB1;
        }



        p {
            font-size: 23;
            margin-bottom: 33;
            text-align: center;
        }

        .astrologybox {
            background-color: #0ff;
            border: none;
            padding: none;
            font-size: 20;
            color: black;
            box-shadow: 0px 0px 10px #0ff;
        }

        .natal {
            font-size: 20px;
            color: aqua;
            list-style-type: none;
            margin: 20px;
            padding: 0;
            flex: 1;



        }

        hr {
            border: pink;
        }



        h2 {
            color: aqua;
        }

        .compatability h2 {
            color: lavender;

        }

        .compatability {
            font-size: 20px;
            list-style-type: none;
            margin: 20px;
            flex: 1;


        }

        .synastry {
            font-size: 20;
            color: aqua;
            list-style-type: none;
            margin: 20px;
            padding: 0;
            flex: 1;

        }

        .synastry h2 {
            font-size: 35px;
            color: lavender;

        }

        .personality h2 {
            color: lavenderblush;
        }

        img {
            width: 20%;

        }

        .personality {



            font-size: 20px;
            color: aqua;
            flex: 1;

        }

        article {
            flex: 1;
        }

        hr {
            color: blue;
        }

        .compatabilitya {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin: 50px 20px 50px 20px;


        }

        .natala {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin: 50px 20px 50px 20px;
        }

        .personalitya {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin: 50px 20px 50px 20px;


        }

        .synastrya {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            margin: 50px 20px 50px 20px;



        }

        body {
            background-color: black;

        }

        h1 {
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 0px 0px 10px #DB3EB1, 0px 0px 20px #DB3EB1, 0px 0px 30px #DB3EB1, 0px 0px 40px #DB3EB1, 0px 0px 70px #DB3EB1, 0px 0px 80px #DB3EB1, 0px 0px 100px #DB3EB1, 0px 0px 150px #DB3EB1;
        }

        p {
            color: aqua;
            font-size: 25px;
        }

        .readings {
            color: pink;
            font-size: 25px;
            text-align: center;
        }

        .readings h1 {
            color: pink;

        }

        .elements ul {
            color: lavender;
            font-size: 25px;

        }

        .elements h1 {
            color: gold;
            font-size: 30px;
        }



        @media only screen and (min-width: 776px) {


            .personality {
                text-align: center;
                padding: 50px 0px;
                display: flex;

            }

            .natal {
                text-align: center;
                padding: 50px 0px;
                display: flex;

            }

            .synastry {
                text-align: center;
                padding: 50px 0px;
                display: flex;

            }

            img {
                width: 20%
            }


            body {
                background-image: url("starry2.jpeg") no-repeat center center fixed;
                background-attachment: fixed;
                background-size: cover;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.5);
            }

            p {
                color: aqua;
                font-size: 25px;
            }


        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Astrology Guide</a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">

                <li class="nav-item">
                    <a class="nav-link" href="https://cafeastrology.com/free-natal-chart-report.html">Calculate now!</a>


                </li>

            </ul>
        </div>
    </nav>

    <div class="astrologytitle">
        <h1>Astrology</h1>
        <p>There's more to you, astrologically. </p>
        <ul> <a href="#natal" class="astrologybox"> Natal Chart</a>
            <ul />

            <ul> <a href="#compatability" class="astrologybox"> Compatability</a>
                <ul />
                <ul> <a href="#synastry" class="astrologybox"> Synastry</a>
                    <ul />
                    <ul> <a href="#personality" class="astrologybox"> Personality</a>
                        <ul />




    </div>
    <hr>

    <section id="natal" class=astrologyliststyle>
        <article class="natala">
            <div class="natal">
                <h2> Natal Chart</h2>
                <p>
                <ul> The "multiple signs" that make up your chart depend on where and when you were born, and how all the planets were positioned at that given time. All the planets ranging from the Sun to Neptune are given in the birth chart with a corresponding zodiac sign. This is an example of what a Natal Chart looks like.</ul>
                <ul> <img src="birthchartphoto.jpeg"> </ul>
                <ul> You can even calculate your own birth chart that will not only tell you all the different signs that make up your chart, but an explanation to all of them as well.</ul>
                <ul> A personal favorite website to calculate natal charts is <a href="https://horoscopes.astro-seek.com/birth-chart-horoscope-onlinehere">here.</a> This website seems to be profoundly accurate and gives you a great idea and perception on oneself, astrologically. </ul>
                <ul> Also, at the top of the page there is an option to "Calculate Now!", where it will take you directly to a Natal Chart site to calculate your chart !</ul>

        </article>
        </div>
        <hr>

        <br>
        <section id="compatability" class=astrologyliststyle>
            <article class="compatabilitya">
                <div class="compatability">
                    <h2> Compatability</h2>
                    <p>
                    <ul> Some people know astrology for its' compatibility aspect. Some astrological signs are said to go better with each other than others. Every sign has an opposite sign, which is sometimes deemed as their best match. </ul>

                    <ul> Essentially, their opposite sign are very similar and very different in the sense that they make up what the other may lack. They possess every quality needed to create perfect union and completion. </ul>

                    <ul> Of course, don't not engage in relationships with someone if you're sign isn't compatible. Astrology is vague and broad for a reason. But some other signs go better if they are in the same element. Like fire and fire (Aries and Sagittarius) or (Geminis and Libras) both are air signs.
                    </ul>
                    <ul> Check out which sign is your opposite, and what other signs carry your element <a href="astrologypg2.html">here.</a> </ul>
                </div>
            </article>
            <br>
            <section id="synastry" class=astrologyliststyle>


                <article class="synastrya">

                    <div class="synastry">
                        <h2> Synastry
                        </h2>
                        <img src="synastrypic.jpg">
                        <p>
                        <ul>Did you know that with the information from your Natal Chart, and your significant other, you can combine your charts 'side by side' to receive the ultimate compatibility of both of your charts. </ul>
                        <ul> You can find these out through the above sights. On Astro-Seek they have a menu at the top displaying "Love Compatibility " where you should find the calculator to determine your astrological Compatibility. The Synastry Chart will give you more in depth reasonings on why or why not you two are not compatible astrologically.
                        </ul>
                </article>


                <br>
                <section id="personality" class=Personality>
                    <article class="personalitya">
                        <div class="personality">
                            <h2> Personality</h2>
                            <p>
                            <ul>According to astrology, the position of celestial bodies, which are both planets and other stars, of one's birth time, can determine certain personality traits and likelihoods. </ul>
                            <ul> Let's take the sign of Leo, they are said to be confident, extremely loving, and are natural leaders. There are a lot of notions and assumptions that most Leos are 'narcissistic' and egotistical. This may be true for most Leos, but it doesn't mean all of them brag about themselves and want everything to be about them all the time. </ul>
                            <ul> Some may just love to talk about themselves or their problems, but don't like to socialize and be free in front of everyone. Some tendencies do line up with most signs, like this one, but usually not in the same exact way. </ul>
                    </article>


                    </div>
                </section>
                </div>
            </section>
        </section>
    </section>
    </ul>
    </ul>
    </ul>

    </div>
    <div class="readings">
        <h1>
        </h1>
        <p> Did you know that the signs that tend to be the most compatabile are their exact opposites.
        </p>
        <ul>
            <ul> Aries- Libra</ul>
            <ul> Taurus- Scorpio </ul>
            <ul> Gemini- Sagitarius</ul>
            <ul> Cancer- Capricorn</ul>
            <ul> Aquarius- Leo</ul>
            <ul> Pisces- Virgo</ul>
        </ul>
        <br>
        <p> And the have a lot of similarities to each other, which is kind of ironic. Usually opposites are quite different, and this usually feeds into the idea that opposites attract, but sometimes they can be quite similar. An example of this is with Aqurius and Leos, both tend to be into themselves and know how to priortize themselves. However, Aquarians are more subtle, and tend to be one of the smarter and more innovative signs.</p>

        <br>
        <br>
        <br>
        <br>
        <div class="elements">
            <h1> Elements </h1>


            <p> There are four elements in total. </p>
            <ol>
                <ul> Earth: Capricorn, Virgo, Taurus</ul>
                <ul> Water: Scorpio, Pisces, Cancer</ul>
                <ul> Fire: Aries, Leo, Saggitarius</ul>
                <ul> Air: Libra, Gemini, Aquarius</ul>
            </ol>

            <br>
            <hr>
            <h1> Contact</h1>
            <img src="social_fb.jpg">



            <img src="social_tw.jpg">



            <img src="social_yt.jpg">


</body>

</html>
