<html>

<head>
    <style>
        body {
            background-color: lavenderblush;
            max-width: auto, 1100px;
        }

        main {


            display: flex;
            flex: 1
        }

        aside {
            flex: 1
        }


        article {
            flex: 2
        }





        .thumb1 {
            background-color: lavender;
            border: 5px solid lavenderblush;
            margin: 5px
        }



        ul {
            background-color: lavender;



        }

        img {
            width: 70%;
            background-color: lavender;
            border: 5px solid lavender;
            padding: 1px;
            margin: 5px
        }

       

    </style>

<body>


    <main>



        <article>
            <div article class="hats"> <img src="product2.jpg"> </div>

        </article>

        <aside>
            <div class="thumb1">
                <ul>
                    <h1> HATS</h1>
                </ul>

                <ul>
                    <h1> 30% OFF</h1>
                </ul>
            </div>


        </aside>






        <article>
            <div article class="glasses"> <img src="product5.jpg"> </div>

        </article>

        <aside>
            <div class="thumb1">
                <ul>
                    <h1> GLASSES</h1>
                </ul>

                <ul>
                    <h1> 35% OFF</h1>
                </ul>
            </div>

        </aside>









        <article>
            <div article class="clothes"> <img src="product6.jpg"> </div>

        </article>

        <aside>
            <div class="thumb1">
                <ul>
                    <h1> CLOTHES</h1>
                </ul>

                <ul>
                    <h1> 50% OFF</h1>
                </ul>
            </div>



        </aside>










    </main>










</body>










</head>










</html>
